# chess-app

./: ChessApp.sln
ChessApp/: Class1.cs
ChessApp/Api/: ChessAppApi.cs  CreateUserRequest.cs  CreateUserResponse.cs  HealthCheckResponse.cs  LoginRequest.cs  LoginResponse.cs  User.cs
ChessApp/Chess/: ChessBoard.cs  Move.cs  RatingChangeCalculator.cs
ChessApp/Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessApp/WebSockets/: IWebSocketMessage.cs  WebSocketGameOverMessage.cs  WebSocketGameStartedMessage.cs  WebSocketMessageTranslator.cs  WebSocketMoveMessage.cs  WebSocketResignMessage.cs
ChessAppClient/: App.xaml  App.xaml.cs  ChessAppClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessAppClient/Communication/: RequestHandler.cs  UserHolder.cs
ChessAppClient/Infrastructure/Chess/: ChessBoard.cs  Move.cs
ChessAppClient/Infrastructure/Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessAppClient/ViewModels/: GameViewModel.cs  LoginViewModel.cs  ProvideServerAddressModel.cs  RegisterViewModel.cs
ChessAppClient/Views/: GameUserControl.xaml  GameUserControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  ProvideServerAddressUserControl.xaml  ProvideServerAddressUserControl.xaml.cs  RegisterUserControl.xaml  RegisterUserControl.xaml.cs
ChessAppServer/: ChessAppServer.csproj  Program.cs  appsettings.Development.json
ChessAppServer/Controllers/: GameController.cs  HealthController.cs  UserController.cs
ChessAppServer/Infrastructure/: GameInProgress.cs  GamesProcessor.cs  Player.cs
ChessAppServer/Migrations/: 20221228185809_InitialCreate.Designer.cs  20221228185809_InitialCreate.cs  DataContextModelSnapshot.cs
ChessAppServer/Persistence/: DataContext.cs
ChessAppServer/Persistence/Conversion/: UserConversion.cs
ChessAppServer/Persistence/Entities/: User.cs
ChessAppServer/Properties/: launchSettings.json
